# EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_SUPABASE_URL = http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pt3cKKF1KbculAwxpZ9wlNKroZreh99f5gF1kA47j2YSxqpxFruEoGErBq9DTejS1vKrfWtiQk3Cov58IPm3a7600jwEhQhXx
STRIPE_SECRET_KEY=sk_test_51Pt3cKKF1KbculAw1CJiUyy7Bq1pTj7KHMadWiZOfmr0JeEh3aWVYhDxZIp2udpIjirWDgDvQ53ib92soLmsDr1w00bW4SBZym